{
    "name": "welearn_helper",
    "version": "1.1.0",
    "author": "SSmJaE",
    "license": "GPL-3.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --config ./build/vite.userscript.ts",
        "build:js": "tsc && vite build --config ./build/vite.userscript.ts",
        "build:crx": "tsc && vite build --config ./build/vite.extension.index.ts --emptyOutDir && vite build --config ./build/vite.extension.inject.ts && vite build --config ./build/vite.extension.content.ts && vite build --config ./build/vite.extension.background.ts",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@floating-ui/react": "^0.20.1",
        "@icon-park/react": "^1.4.2",
        "@material/material-color-utilities": "^0.3.0",
        "@react-spring/web": "^9.7.1",
        "ahooks": "^3.7.6",
        "lodash": "^4.17.21",
        "query-string": "^8.1.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-draggable": "^4.5.0",
        "react-error-boundary": "^3.1.4",
        "react-rnd": "^10.5.2",
        "simplebar-react": "^3.2.3",
        "valtio": "^1.10.3"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.222",
        "@types/lodash": "^4.14.192",
        "@types/node": "^25.0.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "dotenv": "^16.0.3",
        "rollup-plugin-visualizer": "^5.9.0",
        "typescript": "^5.9.3",
        "vite": "^7.3.0",
        "vite-plugin-monkey": "^7.1.8"
    }
}
